<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/menu/includeHTML.js"></script>
    <title>Phương pháp giảng dạy và nhiệm vụ của sinh viên </title>
    <style>
        p.header {
            color: black ;
            left: 200px;
            position: relative;    
            font-size: 26px;
            font-family: "Times New Roman", Times, serif;
         }     
        p.para{
            color: black ;
            text-align: left;
            font-size: 16px;
            font-family: "Times New Roman", Times, serif;
            position: relative;
        
        } 
        p.para1{
            color: black ;
            text-align: left;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            position: relative;
            left: 5px;

        }
   
        #one{
            float: none;
            width: 80%;
        }

        #two{ 
            list-style: none;
            margin: 20px 20px;
            padding: 0;
            overflow: hidden;
            background-color: white;
         }

        li:hover{background-color: #c2c9c9;}

        b.line1:hover{background-color: bisque;}

        body { 
            background-image: url("../Picture/102.png");
            background-repeat: no-repeat;         
        }

         img.i1 {
            position: relative;
            top: -350px;
            left: 800px;  
        }

    </style>
   
</head>
<body>
    <div id="header" data-include-html="/menu/menu.html"></div>
    <p class="header"><b class="line1">Phương pháp giảng dạy và nhiệm vụ của sinh viên</b></p>

    <ul id="two" >
        <p class="para1"><b class="line1">* Phương pháp giảng dạy:</b></p>
       <li id="one"><p class="para">  - Diễn giảng</p></li> 
       <p class="para1"><b class="line1">*Nhiệm vụ của sinh viên:</b></p>
       <li id="one"><p class="para"> Sinh viên phải thực hiện các nhiệm vụ như sau:</p></li> 
       <li id="one"><p class="para"> - Tham dự tối thiểu 80% số tiết học lý thuyết.</p></li>
       <li id="one"><p class="para"> - Thực hiện đầy đủ các bài tập nhóm/ bài tập và được đánh giá kết quả thực hiện.</p></li>
       <li id="one"><p class="para">- Tham dự báo cáo thiết kế giữa kỳ về ý tưởng, chương trình phần mềm, cấu trúc phần cứng.</p></li>
       <li id="one"><p class="para">- Tham dự báo cáo cuối kỳ về hệ thống ứng dụng điều khiển, giám sát qua Internet sử dụng kiến thức đã học.</p></li>
       <li id="one"><p class="para">- Chủ động tổ chức thực hiện giờ tự học.</p></li>


    </ul>
    <img class="i1" src="../Picture/4.gif" alt="img1" width="220" height="220" />
  
   
     <script>includeHTML()</script>
</body>
</html>