<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headder</title>
    <style>
        @keyframes head {
            from {color: white;}
            to {color: red;}
            }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;

        }
        .dropdown-content a {
            color: black;
            padding: 13px 17px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: antiquewhite;
    
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        li.dropdown {
            display: inline-block;
        }
    

        ul{
            list-style-type: none;
            margin: -5px -5px;
            padding: 0;
            overflow: hidden;
           
        }
        li{
            float: left;
        }
        li a, .dropbth{
            display: block;
            color:white;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        li a:hover:not(.active,  .dropdown-content a:hover){
            background-color: purple;
        }
        li a :hover, .dropdown:hover .dropbth{
            background-color: rgb(29, 190, 69);
        }
        .active {
            background-color: rgb(17, 17, 219);
            style: animation:header ease 1s infinite;
        }
        .price li{
            background-color: rgb(6, 7, 54);
            color: white;
            padding: 22px ;
            text-align: center;
            font-size: 16px;
        }
       


    </style>
</head>
<body>
    <ul class="price">
        <li ><a class="active" href="../index.html" style="animation:head ease 3s infinite;">Home</a></li>
        <li><a href="../muctieu/index.html" style="animation:head ease 3s infinite;">Mục tiêu HP</a></li>
        <li><a href="../chuandaura/index.html"  style="animation:head ease 3s infinite;">Chuẩn đầu ra</a></li>
        <li> <a href="../danhgia/index.html"  style="animation:head ease 3s infinite;">Đánh giá</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"  style="animation:head ease 3s infinite;">Liên quan HP</a>
            <div class="dropdown-content">
            <a href="../PP/index.html">Phương pháp giảng dạy & nhiệm vụ sinh viên</a>
            <a href="../phanbotiethoc/index.html">Phân bố tiết học</a>
            <a href="../BT-KC326/index.html">Bài tập</a>
            
        </div>
        </li>
        <li><a href="../thongtinthem/index.html">Thông tin khác </a></li>
    </ul>
  
</body>
</html>