<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tong hop VD</title>
   
   <style>
       
       
       
       a {
           color: red;
       }
       body {
           
          
           background-image: url("../BT-KC326/picture/4.jpg");
           background-repeat: no-repeat;
           
           
    
       }
       li {
           list-style-position: inside;
           font-size: larger;
           text-align: center;
           color: rebeccapurple
       }
       li.root_li {
           color: mediumpurple;
           text-align: center
       }
        
       ol { list-style: none}
   </style>

</head>



<body>

    <h1 style="; color: skyblue ;text-align: center">Tổng hợp ví dụ  căn bản </h1>

    <ol>
        
        <li class="root_li">
            <h2 style="color:blueviolet">Buổi 1</h2>
            <!-- <div class="child"> -->
                <ul>
                    <li><a href="./VD1/index.html" >Ví dụ 1</a></li>
                    <li><a href="./VD2/index.html" >Ví dụ 1</a></li>
                    <li><a href="./VD3/index.html" >Ví dụ 2</a></li>
                    <li><a href="./VD4/index.html" >Ví dụ 3</a></li>
                    <li><a href="./VD5/index.html" >Ví dụ 4</a></li>
                    <li><a href="./VD6/index.html" >Ví dụ 5</a></li>
                    <li><a href="./VD7/index.html" >Ví dụ 6</a></li>
                    <li><a href="./VD8/index.html" >Ví dụ 7</a></li>
                    <li><a href="./VD10/index.html" >Ví dụ 8</a></li> 
                </ul>
            <!-- </div> -->
        </li>
        
        
        <li class="root_li">
            <h2 style="color:blueviolet">Buổi 2</h2>
                <ul>
                    <li><a href="./VD11-13/index.html" >Ví dụ 10</a></li>
                    <li><a href="./VD15-17/index.html" >Ví dụ 11</a></li>
                    <li><a href="./VD18-19/index.html" >Ví dụ 12</a></li>
                    <li><a href="./VD20-21/index.html" >Ví dụ 13</a></li>
                    <li><a href="./VD22/index.html" >Ví dụ 14</a></li>
                    <li><a href="./VD23/index.html" >Ví dụ 15</a></li>
                    <li><a href="./VD24/index.html" >Ví dụ 16</a></li>
                    <li><a href="./VD25/index.html" >Ví dụ 17</a></li>
                    <li><a href="./VD26/index.html" >Ví dụ 18</a></li>
                 
                </ul>
        </li>
        
        
        <li class="root_li">
            <h2 style="color:blueviolet">Buổi 3</h2>
            <ul type>
                    <li><a href="./VD27/index.html" >Ví dụ 20</a></li>
                    <li><a href="./VD28/index.html" >Ví dụ 21</a></li>
                    <li><a href="./VD29/index.html" >Ví dụ 22</a></li>
                    <li><a href="./VD30/index.html" >Ví dụ 23</a></li>
                    <li><a href="./VD31/index.html" >Ví dụ 24</a></li>
                </ul>
        </li>
        
        
    </ol>
    
    
</body>

</html>